<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <script src="https://kit.fontawesome.com/09495c5fdc.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="section">
            <div class="nav_bar flex">
                <a class="logo" href="#"><img src="img/logo-small.png" alt="logo small dropbox"></a>
                <ul class="nav left flex">
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>
                </ul>
                <ul class="nav right flex">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <li><a class="button_blue" href="#">Inizia</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <!-- MAIN HEADER -->
        <header class="section backgound_azure">
            <div class="container_large">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="box_bottom flex">
                    <div class="left flex">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso
                            posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente
                            e integrato per ottimizzare il flusso di lavoro esistente.</p>
                        <a class="button_blue" href="#">Inizia la tua prova gratuita</a>
                        <p>Annulla in qualsiasi momento</p>
                        <i class="fa-solid fa-arrow-down arrow_down"></i>
                    </div>
                    <div class="img">
                        <img src="img/jumbo.png">
                    </div>
                </div>
            </div>
        </header>

        <!-- MAIN MAIN -->
        <section>
            <div class="container_small">
                <div class="bussines">
                    <h2>Trova il piano business che fa per te</h2>
                    <ul class="fatturazione">
                        <li class="flex">
                            <div class="left">
                                <input type="radio" name="fatt" id="fat_mensile">
                                <label for="fat_mensile">Fatturazione mensile</label>
                            </div>
                            <div class="rigth">
                                <input type="radio" name="fatt" id="fat_annuale">
                                <label for="fat_annuale">Fatturazione annuale</label>
                            </div>
                        </li>
                    </ul>

                    <div class="table_col_3 flex">

                        <!-- 1° CARD -->
                        <div class="card">
                            <div class="titolo singolo"><i class="fa-solid fa-user"></i> Singolo</div>
                            <div class="body">
                                <h3>Professional</h3>
                                <p class="price"><strong>€ 12.00</strong></p>
                                <p class="url">/mese</p>
                                <ul>
                                    <li><i class="fa-solid fa-user"></i> <p>1 utente</p></li>
                                    <li><i class="fa-solid fa-folder"></i> <p>5 TB di spazio di archiviazione sicuro</p></li>
                                    <li><i class="fa-solid fa-share-nodes"></i> <p>Funzioni di Produttività premium e condivisione file semplice e sicura</p></li>
                                </ul>
                                <a href="#" class="button_blue">Prova gratis per 30 giorni</a>
                                <p class="acquista_ora">oppure <a href="#">acquista ora</a></p>
                                <hr>
                                <h4>Punti Salienti del piano</h4>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> <p>Invia file fino a 100 GB con Dropbox Transfert</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Cartelle offline su dispositivi mobili</p></li>
                                </ul>
                            </div>
                        </div>

                        <!-- 2° CARD -->
                        <div class="card">
                            <div class="titolo team"><i class="fa-solid fa-users"></i> Team</div>
                            <div class="body">
                                <h3>Advanced</h3>
                                <p class="price"><strong>€ 18.00</strong></p>
                                <p class="url">/utente/mese</p>
                                <ul>
                                    <li><i class="fa-solid fa-users"></i> <p>3 o più utenti</p></li>
                                    <li><i class="fa-solid fa-folder"></i> <p>Tutto lo spazio di cui ha bisogno il tuo team</p></li>
                                    <li><i class="fa-solid fa-share-nodes"></i> <p>Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo
                                        team
                                    </p></li>
                                </ul>
                                <a href="#" class="button_blue">Prova gratis per 30 giorni</a>
                                <p class="acquista_ora">oppure <a href="#">acquista ora</a></p>
                                <hr>
                                <h4>Punti Salienti del piano</h4>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> <p>Nessun limite di spazio per i file</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Cartelle offline su dispositivi mobili</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Risparmio del 50% rispetto alle iscrizioni singole</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Possibilità di inserire nuovi membri del team</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Gestione dei permessi in base ai ruoli</p></li>
                                </ul>
                            </div>
                        </div>

                        <!-- 3° CARD -->
                        <div class="card">
                            <div class="titolo azienda"><i class="fa-solid fa-building"></i> Azienda</div>
                            <div class="body">
                                <h3>Enterprise</h3>
                                <p class="price"><strong>Contattaci</strong></p>
                                <p class="url">-</p>
                                <ul>
                                    <li><i class="fa-solid fa-user"></i> <p>10 o più utenti</p></li>
                                    <li><i class="fa-solid fa-folder"></i> <p>Soluzioni personalizzabili per la tua azienda</p></li>
                                    <li><i class="fa-solid fa-share-nodes"></i> <p>Assistenza personalizzata per aiutare gli amministratori in una gestione su
                                        larga
                                        scala</p></li>
                                </ul>
                                <a href="#" class="button_blue">Contattaci</a>
                                <p class="acquista_ora">oppure <a href="#">acquista ora</a></p>
                                <hr>
                                <h4>Punti Salienti del piano</h4>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> <p>Cartelle offline su dispositivi mobili</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Servizio assistenza 24/h</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>Possibilità di personalizzazione totale</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 4° CARD -->
                    <div class="card">
                        <div class="titolo azienda"><i class="fa-solid fa-building"></i> Azienda</div>
                        <div class="body">
                            <h3>Enterprise</h3>
                            <p class="price"><strong>Contattaci</strong></p>
                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                            <a href="#" class="button_blue">Contattaci</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>